<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketchpy Svg Gateway</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            gap: 2;

            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .value {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .copy-button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        .copy-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 class="value">Enter this value to access the SVG converter!</h3>
        <div class="value" id="value"></div>
        <button id = 'btn' class="copy-button" onclick="copyToClipboard()">Copy</button>
    </div>



    <script>
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        function copyToClipboard() {
            const value = document.getElementById('value').innerText;
            button_text = document.getElementById('btn');

            navigator.clipboard.writeText(value).then(() => {
                // alert('Copied to clipboard!');
                button_text.innerText = "Copied!";
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
            const value = getQueryParam('val');
            if (value) {
                document.getElementById('value').innerText = value;
            } else {
                document.getElementById('value').innerText = 'No value provided';
            }
        });
    </script>
</body>
</html>
